FROM node:12.18.1
ENV NODE_ENV=production

WORKDIR /app

COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --production

RUN npm install -g http-server
COPY . .

RUN npm run build

WORKDIR /app/dist

EXPOSE 8080

CMD [ "http-server", "-p", "8080" ]
