version: '3'
services:
  front:
    container_name: front
    build:
      context: ./client
    ports:
      - 8080:8080
    env_file:
      - .env
  api:
    container_name: api
    build:
      context: ./nest-app
      target: development
    volumes:
      - './nest-app:/usr/src/app'
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
    #      For debug purpose
    #      - 9229:9229
    command: npm run start
    env_file:
      - .env
